<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/v3-admin-vite/favicon.ico" />
    <link rel="stylesheet" href="/v3-admin-vite/app-loading.css" />
    <title>V3 Admin Vite</title>
    <script type="module" crossorigin src="/v3-admin-vite/static/index-df4fa0b6.js"></script>
    <link rel="stylesheet" href="/v3-admin-vite/static/index-5dec6c77.css">
  </head>
  <body>
    <div id="app">
      <div id="app-loading"></div>
    </div>
    
  </body>
</html>
